DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_NAME=portfolio
HOST=http://localhost:3000
GOOGLE_CLIENT_ID=709576948501-2u5d245gkf3mkk515vphtk4k99pp94is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL_INTERNAL=http://localhost:3000